{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=test_schema;user=apiuser;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


